<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SignIn.jsf" id="d1" binding="#{backingBeanScope.backing_Pages_SignIn.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Pages_SignIn.f1}">
            <af:pageTemplate viewId="/PageTemplates/HomeTemplate.jsf" id="pt1"
                             binding="#{backingBeanScope.backing_Pages_SignIn.pt1}">
                <f:facet name="signIn">
                    <af:outputFormatted value="Sign In" id="pt_of1"
                                            inlineStyle="color:#ff9c31; font-family:fantasy; font-size:xx-large;"/>
                    <af:spacer width="10" height="80" id="s1" binding="#{backingBeanScope.backing_Pages_SignIn.s1}"/>
                    <af:spacer width="10" height="40" id="s2" binding="#{backingBeanScope.backing_Pages_SignIn.s2}"/>
                    <af:button text="Sign In" id="b1" binding="#{backingBeanScope.backing_signInPage.b1}"
                                   inlineStyle="background-color:#ff9c31; text-decoration:none solid currentColor; font-size:large; font-family:Arial; padding-bottom:5px; padding-top:5px; padding-right:30px; padding-left:30px;" selected="true"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Pages_SignIn-->
</f:view>