<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">337.55176</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">MainTF</property>
      <property
         name="x">86.0</property>
      <property
         name="y">124.896484</property>
      <property
         name="documentReference">/WEB-INF/MainTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">MainTF</property>
   </TaskFlowCall>
</SDM>
