<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">242.98828</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">396.00586</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Department</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">711.0547</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Department&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.8506</property>
      <property
         name="page">/Department.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Employees</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">564.20703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.8506</property>
      <property
         name="page">/Employees.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">SystemUser</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">396.00586</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SystemUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/SystemUser.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Zone</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">230.20703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Zone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.8506</property>
      <property
         name="page">/Zone.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">ZonePayment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">77.353516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ZonePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.8506</property>
      <property
         name="page">/ZonePayment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">toDepartments</property>
      <property
         name="sdm:polyPoints">R45,434.49402,80.649414,670.0547,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">toEmployees</property>
      <property
         name="sdm:polyPoints">R55,432.00586,87.649414,564.20703,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">toSystemUser</property>
      <property
         name="sdm:polyPoints">B50,396.00586,126.649414,396.00586,212.14941,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">toZone</property>
      <property
         name="sdm:polyPoints">L55,360.00586,87.649414,230.20703,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">toZonePayment</property>
      <property
         name="sdm:polyPoints">L45,357.5134,80.649414,118.353516,258.5,R50</property>
   </ControlFlowCase>
</SDM>
