<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="x">494.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">313.89648</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToSignIn</property>
      <property
         name="x">489.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToSignIn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToSignIn&lt;/p></property>
      <property
         name="y">519.8447</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">toSignIn</property>
      <property
         name="sdm:polyPoints">B50,494.0,367.5459,489.0,465.49414,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CompaiesTFCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CompaiesTFCall</property>
      <property
         name="x">215.0</property>
      <property
         name="y">147.89648</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminstraitveTFCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AdminstraitveTFCall</property>
      <property
         name="x">420.0</property>
      <property
         name="y">52.597656</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContractTFCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ContractTFCall</property>
      <property
         name="x">623.0</property>
      <property
         name="y">61.597656</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrackingTFCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">TrackingTFCall</property>
      <property
         name="x">774.0</property>
      <property
         name="y">151.89648</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">toTrackingTFCall</property>
      <property
         name="sdm:polyPoints">R50,535.0,313.5459,733.0,151.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toCompaniesTFCall</property>
      <property
         name="sdm:polyPoints">L50,453.0,313.5459,256.0,147.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toContractTFCall</property>
      <property
         name="sdm:polyPoints">T56,497.5,259.5459,623.0,115.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toAdminTFCall</property>
      <property
         name="sdm:polyPoints">T44,490.5,259.5459,420.0,106.24707,B50</property>
   </ControlFlowCase>
</SDM>
