<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">352.78174</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToSignIn</property>
      <property
         name="x">298.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToSignIn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToSignIn&lt;/p></property>
      <property
         name="y">101.09766</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View13"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">toSignIn</property>
      <property
         name="sdm:polyPoints">B50,532.2993,152.44824,298.5,154.74707,B50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">Home</property>
      <property
         name="x">532.2993</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
