<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SignIn</property>
      <property
         name="x">218.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SignIn&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">287.6953</property>
      <property
         name="page">/SignIn.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppTFCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AppTFCall</property>
      <property
         name="x">709.5</property>
      <property
         name="y">164.44824</property>
      <property
         name="documentReference">/WEB-INF/AppTFCall.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AppTFCall</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">SignUp</property>
      <property
         name="x">718.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SignUp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">407.09766</property>
      <property
         name="page">/SignUp.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">toSignUp</property>
      <property
         name="sdm:polyPoints">R54,259.5,290.84473,677.5,406.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toAppTFCall</property>
      <property
         name="sdm:polyPoints">R46,259.5,283.84473,668.5,164.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">toSignIn</property>
      <property
         name="sdm:polyPoints">L54,676.54645,410.24707,259.5,294.34473,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toAppTFCall2</property>
      <property
         name="sdm:polyPoints">T50,718.5,352.74707,709.5,218.09766,B50</property>
   </ControlFlowCase>
</SDM>
