<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.BusinessComponents.ApplicationModules.Express_AM">
      <AppModuleConfig name="172EC6E7472" JDBCName="ExpressMailingDB" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="Express_AMLocal" ApplicationName="model.BusinessComponents.ApplicationModules.Express_AM" DBconnection="java:comp/env/jdbc/ExpressMailingDBDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.BusinessComponents.ApplicationModules.Express_AM"/>
         <Tester FullProxyInterfaceName="model.BusinessComponents.ApplicationModules.common.Express_AM"/>
         <Custom ns0:_testers_credentials_needed="false" ns0:JDBCDataSource="java:comp/env/jdbc/ExpressMailingDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
