<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/SignIn.jsf" usageId="view_SignInPageDef"/>
    <page path="/WEB-INF/MainTF.xml#MainTF@methodCall1" usageId="view_MainTF_MainTF_methodCall1PageDef"/>
    <page path="/Registration.jsf" usageId="view_RegistrationPageDef"/>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="/EmployeeRegistration.jsf" usageId="view_EmployeeRegistrationPageDef"/>
    <page path="/EmpRegisteration.jsf" usageId="view_EmpRegisterationPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_SignInPageDef" path="view.pageDefs.SignInPageDef"/>
    <page id="view_MainTF_MainTF_methodCall1PageDef" path="view.pageDefs.MainTF_MainTF_methodCall1PageDef"/>
    <page id="view_RegistrationPageDef" path="view.pageDefs.RegistrationPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_EmployeeRegistrationPageDef" path="view.pageDefs.EmployeeRegistrationPageDef"/>
    <page id="view_EmpRegisterationPageDef" path="view.pageDefs.EmpRegisterationPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="Express_AMDataControl" Package="model.BusinessComponents.ApplicationModules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="Express_AMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
