<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Registration.jsf" id="d1">
        <af:messages id="m1" binding="#{backingBeanScope.backing_Registration.m1}"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/PageTemplates/AppTemplate.jsf" id="pt1">
                <f:facet name="Pages">
                    <af:outputFormatted value="Complete Registration" id="of1"
                                        inlineStyle="font-size:large; font-family:Arial; margin-left:10px; color:#ff9c31;"
                                        binding="#{backingBeanScope.backing_Registration.of1}"/>
                </f:facet>
                <f:facet name="Content">
                    <af:panelBox id="pb1" showDisclosure="false" type="default" disclosed="false"
                                 text="Employee Registration" binding="#{backingBeanScope.backing_Registration.pb1}">
                        <af:panelGroupLayout id="pgl1" valign="middle" halign="center" layout="vertical"
                                             binding="#{backingBeanScope.backing_Registration.pgl1}">
                            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Registration.pfl1}">
                                <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                              label="#{bindings.EmployeeId.hints.label}"
                                              required="#{bindings.EmployeeId.hints.mandatory}"
                                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1"
                                              binding="#{backingBeanScope.backing_Registration.it1}">
                                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EmployeeName.inputValue}"
                                              label="#{bindings.EmployeeName.hints.label}"
                                              required="#{bindings.EmployeeName.hints.mandatory}"
                                              columns="#{bindings.EmployeeName.hints.displayWidth}"
                                              maximumLength="#{bindings.EmployeeName.hints.precision}"
                                              shortDesc="#{bindings.EmployeeName.hints.tooltip}" id="it2"
                                              binding="#{backingBeanScope.backing_Registration.it2}">
                                    <f:validator binding="#{bindings.EmployeeName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EmployeeEmail.inputValue}"
                                              label="#{bindings.EmployeeEmail.hints.label}"
                                              required="#{bindings.EmployeeEmail.hints.mandatory}"
                                              columns="#{bindings.EmployeeEmail.hints.displayWidth}"
                                              maximumLength="#{bindings.EmployeeEmail.hints.precision}"
                                              shortDesc="#{bindings.EmployeeEmail.hints.tooltip}" id="it3"
                                              binding="#{backingBeanScope.backing_Registration.it3}">
                                    <f:validator binding="#{bindings.EmployeeEmail.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EmpPhone1.inputValue}"
                                              label="#{bindings.EmpPhone1.hints.label}"
                                              required="#{bindings.EmpPhone1.hints.mandatory}"
                                              columns="#{bindings.EmpPhone1.hints.displayWidth}"
                                              maximumLength="#{bindings.EmpPhone1.hints.precision}"
                                              shortDesc="#{bindings.EmpPhone1.hints.tooltip}" id="it4"
                                              binding="#{backingBeanScope.backing_Registration.it4}">
                                    <f:validator binding="#{bindings.EmpPhone1.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EmpPhone2.inputValue}"
                                              label="#{bindings.EmpPhone2.hints.label}"
                                              required="#{bindings.EmpPhone2.hints.mandatory}"
                                              columns="#{bindings.EmpPhone2.hints.displayWidth}"
                                              maximumLength="#{bindings.EmpPhone2.hints.precision}"
                                              shortDesc="#{bindings.EmpPhone2.hints.tooltip}" id="it5"
                                              binding="#{backingBeanScope.backing_Registration.it5}">
                                    <f:validator binding="#{bindings.EmpPhone2.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EmpAddress1.inputValue}"
                                              label="#{bindings.EmpAddress1.hints.label}"
                                              required="#{bindings.EmpAddress1.hints.mandatory}"
                                              columns="#{bindings.EmpAddress1.hints.displayWidth}"
                                              maximumLength="#{bindings.EmpAddress1.hints.precision}"
                                              shortDesc="#{bindings.EmpAddress1.hints.tooltip}" id="it6"
                                              binding="#{backingBeanScope.backing_Registration.it6}">
                                    <f:validator binding="#{bindings.EmpAddress1.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EmpAddress2.inputValue}"
                                              label="#{bindings.EmpAddress2.hints.label}"
                                              required="#{bindings.EmpAddress2.hints.mandatory}"
                                              columns="#{bindings.EmpAddress2.hints.displayWidth}"
                                              maximumLength="#{bindings.EmpAddress2.hints.precision}"
                                              shortDesc="#{bindings.EmpAddress2.hints.tooltip}" id="it7"
                                              binding="#{backingBeanScope.backing_Registration.it7}">
                                    <f:validator binding="#{bindings.EmpAddress2.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                              label="#{bindings.DepartmentId.hints.label}"
                                              required="#{bindings.DepartmentId.hints.mandatory}"
                                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it8"
                                              binding="#{backingBeanScope.backing_Registration.it8}">
                                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Statue.inputValue}"
                                              label="#{bindings.Statue.hints.label}"
                                              required="#{bindings.Statue.hints.mandatory}"
                                              columns="#{bindings.Statue.hints.displayWidth}"
                                              maximumLength="#{bindings.Statue.hints.precision}"
                                              shortDesc="#{bindings.Statue.hints.tooltip}" id="it9"
                                              binding="#{backingBeanScope.backing_Registration.it9}">
                                    <f:validator binding="#{bindings.Statue.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Salary.inputValue}"
                                              label="#{bindings.Salary.hints.label}"
                                              required="#{bindings.Salary.hints.mandatory}"
                                              columns="#{bindings.Salary.hints.displayWidth}"
                                              maximumLength="#{bindings.Salary.hints.precision}"
                                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it10"
                                              binding="#{backingBeanScope.backing_Registration.it10}">
                                    <f:validator binding="#{bindings.Salary.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.AccountId.inputValue}"
                                              label="#{bindings.AccountId.hints.label}"
                                              required="#{bindings.AccountId.hints.mandatory}"
                                              columns="#{bindings.AccountId.hints.displayWidth}"
                                              maximumLength="#{bindings.AccountId.hints.precision}"
                                              shortDesc="#{bindings.AccountId.hints.tooltip}" id="it11"
                                              binding="#{backingBeanScope.backing_Registration.it11}">
                                    <f:validator binding="#{bindings.AccountId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AccountId.format}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                   binding="#{backingBeanScope.backing_Registration.b1}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                   disabled="#{!bindings.Commit.enabled}" id="b2"
                                   binding="#{backingBeanScope.backing_Registration.b2}"/>
                        <f:facet name="toolbar"/>
                        <af:listView value="#{bindings.Employees1.collectionModel}" var="item"
                                     emptyText="#{bindings.Employees1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.Employees1.rangeSize}" id="lv1"
                                     binding="#{backingBeanScope.backing_Registration.lv1}">
                            <af:listItem id="li1" binding="#{backingBeanScope.backing_Registration.li1}">
                                <af:panelGroupLayout layout="horizontal" id="pgl2"
                                                     binding="#{backingBeanScope.backing_Registration.pgl2}">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s1"
                                                   binding="#{backingBeanScope.backing_Registration.s1}"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.EmployeeId.inputValue}" id="of3"
                                                        binding="#{backingBeanScope.backing_Registration.of3}">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Employees1.hints.EmployeeId.format}"/>
                                    </af:outputFormatted>
                                    <af:outputFormatted value="#{item.bindings.EmployeeName.inputValue}" id="of4"
                                                        binding="#{backingBeanScope.backing_Registration.of4}"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </f:facet>
                <f:facet name="Header">
                    <af:outputFormatted id="of2" inlineStyle="font-size:large; font-family:Arial;"
                                        binding="#{backingBeanScope.backing_Registration.of2}"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Registration-->
</f:view>