<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/PageTemplates/FragmentTemplate.jsf" id="pt1"
                     binding="#{backingBeanScope.backing_ZonePayment.pt1}">
        <f:facet name="NavBar1">
        </f:facet>
        <f:facet name="NavBar2">
        </f:facet>
        <f:facet name="NavBar3"/>
        <f:facet name="NavBar4"/>
        <f:facet name="NavBar5"/>
        <f:facet name="Content"/>
    </af:pageTemplate>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ZonePayment-->
</ui:composition>
